#@TYPE: Machine
#@NAME: mx6dlcurie
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for curie systems

# soc family
SOC_FAMILY = "mx6:mx6dl:curie:mx6dlcurie"

# includes
require conf/machine/include/curie.inc

# u-boot machine
UBOOT_MACHINE = "mx6dlcurie"

# kernel device tree
KERNEL_DEVICETREE = "imx6dl-curie.dtb"

